VITE_SUPABASE_PROJECT_ID="rdnfavlcvlgvqhhogyth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmZhdmxjdmxndnFoaG9neXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDE0OTUsImV4cCI6MjA3MjIxNzQ5NX0.A8WimjOuI4IDD8Con5IevX9cJhzC4bgVPU-xfMs4-nc"
VITE_SUPABASE_URL="https://rdnfavlcvlgvqhhogyth.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmZhdmxjdmxndnFoaG9neXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDE0OTUsImV4cCI6MjA3MjIxNzQ5NX0.A8WimjOuI4IDD8Con5IevX9cJhzC4bgVPU-xfMs4-nc"
VITE_GA_ID="G-7P6Z3EMH90"
